samples/ComputerVision/ComputerVision/MainPage.xaml

<Page
    x:Class="ComputerVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain="using:ComputerVision.Domain"
    xmlns:local="using:ComputerVision"
    xmlns:viewmodel="using:ComputerVision"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/> 
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Computer Vision using Azure Cognitive Services" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="Choose folder" Click="Button_ChooseFolder_Click" Margin="10"></Button>
                <TextBlock Text="{x:Bind MainPageViewModel.SelectedFolder, Mode=TwoWay}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Col 1-->
            <Grid Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="LightGray" Padding="10" Margin="10,10,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Images" VerticalAlignment="Center"/>
                    <ToggleSwitch Grid.Column="1" OnContent="Many images" OffContent="Single image" IsOn="{x:Bind MainPageViewModel.ListView_ImageFilesSelectMany, Mode=TwoWay}"   ></ToggleSwitch>
                    <ProgressRing Grid.Column="2" x:Name="ProgressRing_Images" IsActive="{x:Bind MainPageViewModel.ProgressRing_ImagesIsActive, Mode=OneWay}" Width="50"></ProgressRing>
                    <Button Grid.Column="3" Content="Refresh" Click="Button_RefreshFolder_Click"/>
                </Grid>
                <ListView x:Name="ListView_ImageFiles" Grid.Row="1" DataContext="{x:Bind MainPageViewModel}" ItemsSource="{Binding ImageFiles, Mode=OneWay}"
                       SelectionChanged="ListView_SelectionChanged" SelectionMode="{x:Bind MainPageViewModel.ListView_ImageFilesSelectionMode, Mode=OneWay}"  Margin="10,5,10,5">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="domain:ImageFile">
                            <Grid>
                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="15" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{x:Bind MainPageViewModel.ShowBatchProcess, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,5,10,5">
                    <Button Content="Batch Process" Click="Button_BatchProcess_Click" IsEnabled="{x:Bind MainPageViewModel.ProgressRing_BatchProcessIsActive, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" ></Button>
                    <Button Content="Cancel" Click="Button_CancelBatchProcess_Click" IsEnabled="{x:Bind MainPageViewModel.CancelBatchProcess, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Visibility="{x:Bind MainPageViewModel.ProgressRing_BatchProcessIsActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,5,0" ></Button>
                    <ProgressRing Grid.Column="1" x:Name="ProgressRing_BatchProcess" IsActive="{x:Bind MainPageViewModel.ProgressRing_BatchProcessIsActive, Mode=OneWay}" Width="50"></ProgressRing>
                    <TextBlock Text="{x:Bind MainPageViewModel.BatchProcessText, Mode=TwoWay}" VerticalAlignment="Center" Padding="5"></TextBlock>

                </StackPanel>
                <Grid Grid.Row="3"  Background="#EEE" Padding="5" Margin="10,5,10,5">
                    <TextBlock Text="{x:Bind MainPageViewModel.ImageFilesCount, Mode=OneWay}" ></TextBlock>
                </Grid>

            </Grid>

            <!--Col 2-->
            <Grid Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="10">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{x:Bind MainPageViewModel.SelectedImageSource, Mode=TwoWay}" MinWidth="32" MinHeight="32" Width="auto"  Margin="10" />
                        <controls:GridSplitter Grid.Row="1" Width="auto" ResizeDirection="Rows" ResizeBehavior="BasedOnAlignment" Background="LightGray" FontSize="13" ></controls:GridSplitter>
                        <TextBlock Grid.Row="2" Text="{x:Bind MainPageViewModel.SelectedImageFileJson, Mode=TwoWay}" TextWrapping="Wrap" Margin="10"/>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--Col 3-->
            <Grid Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VariableSizedWrapGrid Grid.Row="0" Orientation="Horizontal" ItemWidth="20"  >
                    <Button Content="Analysis" Click="Button_Analysis_Click" 
                            HorizontalAlignment="Stretch" VariableSizedWrapGrid.ColumnSpan="5" Margin="5" ></Button>
                    <Button Content="Recognize Text" Click="Button_RecognizeText_Click"                
                            HorizontalAlignment="Stretch" VariableSizedWrapGrid.ColumnSpan="7" Margin="5" ></Button>
                    <Button Content="Recognize Handwritten Text" Click="Button_RecognizeHandwrittenText_Click"                
                            HorizontalAlignment="Stretch" VariableSizedWrapGrid.ColumnSpan="12" Margin="5" ></Button>
                    <Button Content="Detect Faces" Click="Button_DetectFaces_Click"                
                            HorizontalAlignment="Stretch" VariableSizedWrapGrid.ColumnSpan="6" Margin="5" ></Button>
                    <Button Content="Verify Faces" Click="Button_VerifyFaces_Click"                
                            HorizontalAlignment="Stretch" VariableSizedWrapGrid.ColumnSpan="6" Margin="5" ></Button>

                </VariableSizedWrapGrid>
                <ScrollViewer Grid.Row="1">
                    <TextBlock Text="{x:Bind MainPageViewModel.SelectedJson, Mode=TwoWay}" TextWrapping="Wrap" Margin="10"/>
                </ScrollViewer>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <TextBlock Text="{x:Bind MainPageViewModel.StatusBarText, Mode=TwoWay}" VerticalAlignment="Center" Padding="5"></TextBlock>
        </Grid>
    </Grid>
</Page>
